{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/home/gift/miniconda3/envs/env_isaaclab/bin/python",
        "ros.distro": "humble",
        "files.associations": {
            "*.launch": "xml",
            "*.xacro": "xml",
            "*.urdf": "xml",
            "*.msg": "plaintext",
            "*.srv": "plaintext",
            "*.action": "plaintext"
        },
        "editor.rulers": [100],
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "files.exclude": {
            "**/build": true,
            "**/install": true,
            "**/log": true,
            "**/.colcon_build": true
        },
        "search.exclude": {
            "**/build": true,
            "**/install": true,
            "**/log": true
        },
        "C_Cpp.default.includePath": [
            "/opt/ros/humble/include/**",
            "${workspaceFolder}/install/*/include/**",
            "${workspaceFolder}/src/**/include/**"
        ],
        "C_Cpp.default.defines": [
            "ROS_DISTRO_HUMBLE"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack",
            "twxs.cmake",
            "ms-vscode.cmake-tools",
            "redhat.vscode-xml",
            "ms-python.pylint",
            "ms-python.flake8"
        ]
    }
}
